<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>
    
<!-- The core Firebase JS SDK is always required and must be listed first -->

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
     <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
     <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>
  // Your web app's Firebase configuration
  <script>
  const firebaseConfig = {
    apiKey: "AIzaSyDIzkFU-D9AZs6kSDKkFCRKBgaQ92US_eg",
    authDomain: "hot-air-balloon-b45fa.firebaseapp.com",
    databaseURL: "https://hot-air-balloon-b45fa-default-rtdb.firebaseio.com",
    projectId: "hot-air-balloon-b45fa",
    storageBucket: "hot-air-balloon-b45fa.appspot.com",
    messagingSenderId: "806108429854",
    appId: "1:806108429854:web:81297d78bb020a7cf8380f"
  };
  firebase.initializeApp(firebaseConfig);
</script>
  // Initialize Firebase

    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
    </body>
</html>
